<?php
if(class_exists('AttendanceAdmin')){
$admin_page_view=<<<_EOD_
	<div id="attendance-plugin">
		<div class="wrap">
			<h2>利用規約</h2>
			<div>
				<h3>プラグインの取り扱い</h3>
				<p>出勤・勤怠管理プラグイン（以下略・当プラグイン）は、非商用サイトでの利用は無料です。<br />商用利用の際は、当プラグイン製作者（以下略・当方）への連絡が必須となっています。</p>
				<p>以下の場合は<strong>非商用利用</strong>になります。</p>
				<ul style="padding:0 15px 0 15px;list-style-type:disc;">
					<li>金銭の発生しない個人、グループ（オフ会やサークルなど）が利用・公開</li>
					<li>企業・団体のネットワーク内のみで使用しており、外部（ウェブサイト上）に公開していないもの</li>
				</ul>
				<p>以下の場合は<strong>商用利用</strong>になります。</p>
				<ul style="padding:0 15px 0 15px;list-style-type:disc;">
					<li>当プラグインを設置代行し、金銭を受け取る行為</li>
					<li>飲食店などのサービス業で出勤・勤怠管理をする場合</li>
				</ul>
				<h3>禁止事項</h3>
				<p>以下の行為を禁止します。禁止行為を発見した場合は、削除要請などの権利を当方が行使します。 </p>
				<ul style="padding:0 15px 0 15px;list-style-type:disc;">
					<li>当プラグインを再配布する行為</li>
					<li>当プラグインを改変し、自作プラグインと偽り配布する行為（一部のソースコードも含む）</li>
					<li>当方の許可なく当プラグイン著作権表示の削除</li>
					<li>公序良俗に反するサイトでの使用</li>
				</ul>
				<h3>個人情報保護について</h3>
				<p>当プラグインで作成された情報は、当プラグイン外で使用することはありません。<br />当方に作成したデータが送信されることもありません。</p>
				<h3>免責事項</h3>
				<p>当プラグインは、予告なく変更・更新停止することがあります。<br />ユーザ間の紛争や損害が生じた場合は、自己解決するものとし、当方は関与致しません。 </p>
				<h3>その他の連絡事項</h3>
				<p>プラグインの著作権表示を削除したい場合は有料となります。詳しくは当方の<a href="http://olivesystem.jp/lp/plugin-am-copyright" title="" target="_blank">ウェブサイト</a>でご確認願います。</p>
				<p>ご連絡は<a href="http://olivesystem.jp/lp/plugin-am-mail" title="問い合わせ" target="_blank">問い合わせフォーム</a>からお願い致します。</p>
				<h3>管轄裁判所について</h3>
				<p>本利用規約の解釈及び適用は、日本法に従うものとします。<br />当方とユーザー間で紛争が生じた場合に、紛争について調停を申し立てるときは、東京簡易裁判所又は東京地方裁判所をもって、調停を申し立てる裁判所とします。<br />当方とユーザー間で紛争が生じた場合に、訴訟を提起するときは、東京簡易裁判所又は東京地方裁判所を専属的な管轄裁判所とします。</p>
				<p>平成二十五年九月二十日　制定</p>
			</div>
		</div>
	</div>

_EOD_
;
echo $admin_page_view;
}
?>